package CIE;
import java.util.*;
public class internals{
Scanner sc = new Scanner(System.in);
public int cmarks[] = new int[5];
public void accept() {
System.out.println("Enter your cie marks");
for(int i = 0;i<5;i++) {
System.out.println("Subject "+(i+1)+":");
cmarks[i] = sc.nextInt();
}
}
}
____________________________________________________________________________________________________________________________________________
package CIE;
import java.util.*;
public class personal {
Scanner sc = new Scanner(System.in);
public String name,usn,sem;

public void accept() {
System.out.println("Enter usn");
usn = sc.next();
System.out.println("Enter name");
name = sc.next();
System.out.println("Enter sem");
sem = sc.next();
}
public void display() {
System.out.println("Usn = "+usn);
System.out.println("Name = "+name);
System.out.println("Sem = "+sem);
}
}
