package CIE;
import java.util.*;
public class internals{
Scanner sc = new Scanner(System.in);
public int cmarks[] = new int[5];
public void accept() {
System.out.println("Enter your cie marks");
for(int i = 0;i<5;i++) {
System.out.println("Subject "+(i+1)+":");
cmarks[i] = sc.nextInt();
}
}
}
____________________________________________________________________________________________________________________________________________
package CIE;
import java.util.*;
public class personal {
Scanner sc = new Scanner(System.in);
public String name,usn,sem;

public void accept() {
System.out.println("Enter usn");
usn = sc.next();
System.out.println("Enter name");
name = sc.next();
System.out.println("Enter sem");
sem = sc.next();
}
public void display() {
System.out.println("Usn = "+usn);
System.out.println("Name = "+name);
System.out.println("Sem = "+sem);
}
}
__________________________________________________________________________________________________________________________________________________

package SEE;
import CIE.*;
import java.util.Scanner;
public class externals extends CIE.personal {
Scanner sc = new Scanner(System.in);
public int smarks[] = new int[5];
public void accept() {
System.out.println("Enter your see marks");
for(int i = 0;i<5;i++) {
System.out.println("Subject " +(i+1)+":");
smarks[i] = sc.nextInt();
}
}
}
___________________________________________________________________________________________________________________________________________________


import CIE.*;
import SEE.*;
import java.util.*;
class totalmarks {
public static void main(String args[]) {
int i,j,n;
Scanner sc = new Scanner(System.in);
System.out.println("Enter the number of students :");
n = sc.nextInt();
int total[] = new int[5];
CIE.personal p[] = new CIE.personal[n];
CIE.internals cie[] = new CIE.internals[n];
SEE.externals exm[] = new SEE.externals[n];
for(i = 0;i < n;i++) {
System.out.println("Enter student "+(i+1)+" details-");
p[i] = new CIE.personal();
p[i].accept();
cie[i] = new CIE.internals();
cie[i].accept();
exm[i] = new SEE.externals();
exm[i].accept();
}

for(i=0;i<n;i++) {
System.out.println("Details of student "+(i+1));
p[i].display();
for(j=0;j<5;j++) {
total[j] = cie[i].cmarks[j] + exm[i].smarks[j];
System.out.println("Total marks in subject "+(j+1)+": "+total[j]);
}
System.out.println();
}
}
}
